# springbootdemo

./: README.md  demo.sh  replace.sh  stop.sh  项目设计说明.docx  项目部署.docx
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: index.css
demo/src/main/resources/static/js/: index.js
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: DemoServiceTest.java
